# hopexrestapi

./: README.md  hopexrestapi-jmeter-tests.jmx
hopexrestapi.client/: pom.xml
hopexrestapi.client/src/main/java/com/mega/hopexrestapi/client/: HopexRestApiServer.java  RestApiServer.java
hopexrestapi.client/src/main/java/com/mega/hopexrestapi/client/endpoints/: AuthenticationTokenEndPoint.java  EnvironmentsEndPoint.java  ImportEndPoint.java  RepositoriesEndPoint.java
hopexrestapi.client/src/main/java/com/mega/hopexrestapi/client/endpoints/types/: Environment.java  ImportResult.java  Repository.java
hopexrestapi.client/src/test/java/com/mega/hopexrestapi/client/: HopexRestApiConnectionMay.java  HopexRestApiConnectionShould.java
hopexrestapi.client/src/test/resources/: configuration.properties  library.xmg  library_with_rejects.xmg
